# KubeLog

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  test.yml
gradle/: libs.versions.toml
src/main/app/Contents/MacOS/: run_kubelog
src/main/app/Contents/Resources/: AppIcon.icns  Assets.car
src/main/kotlin/com/kube/log/model/: PodInfo.kt  PodState.kt
src/main/kotlin/com/kube/log/service/search/: CompileQueryResult.kt
src/main/kotlin/com/kube/log/service/version/: VersionService.kt
src/main/kotlin/com/kube/log/ui/compose/: MainState.kt  MainWindow.kt
src/main/kotlin/com/kube/log/ui/compose/component/: NotificationCenterProvider.kt  TextField.kt
src/main/kotlin/com/kube/log/ui/compose/component/shortcut/: Shortcut.kt
src/main/kotlin/com/kube/log/ui/compose/list/: PodInfoViewCell.kt  PodListState.kt
src/main/kotlin/com/kube/log/ui/compose/menu/: NamespacesState.kt
src/main/kotlin/com/kube/log/ui/compose/tab/: CustomTab.kt  LogTab.kt  LogTabsState.kt  TabsView.kt
src/main/kotlin/com/kube/log/ui/compose/tab/content/: NewestPodView.kt  PodInfoView.kt  SettingsView.kt
src/main/kotlin/com/kube/log/ui/compose/tab/content/search/: SearchState.kt  SearchTypePicker.kt  SearchView.kt
src/main/kotlin/com/kube/log/ui/compose/update/: UpdateState.kt
src/main/kotlin/com/kube/log/util/: LoadableResult.kt
